<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>reverse a given array</title>
</head>
<body>
     <script>
          let arr=[];
          let n=prompt("enter the number of array elements u want to enter");
          for(let i=0;i<n;i++){
               arr[i]=prompt("enter the array element");
          
          }          
          alert(arr.reverse());
     </script>
</body>
</html>
